*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  vertical-align: top
  padding: 0
  margin: 0

*:focus
  outline: 0

input
  border-radius: 0

html, body
  -wbkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  width: 100%
