.Heading
  font-size: 1.5rem
  color: $blue
  border-bottom: 1px solid $blue
  height: 40px
  line-height: 40px

.HeadingAlpha
  +white-space-fix

  background: $black
  color: $white
  height: $heading-alpha-height
  padding: 0 $space
  position: relative
  z-index: 3

  .HeadingAlpha-title,
  .HeadingAlpha-extra
    height: 100%

  .HeadingAlpha-title
    width: 100%
    font-size: 2.2rem
    line-height: $heading-alpha-height

  .HeadingAlpha-extra
    position: absolute
    right: $space
    top: 0
    padding: (($heading-alpha-height - $heading-alpha-price-height * 2) / 2) 0

  .HeadingAlpha-price
    display: inline

  .HeadingAlpha-progressBar
    position: absolute
    right: 0
    bottom: -$heading-alpha-progress-height
    height: $heading-alpha-progress-height
    width: 100%
    z-index: 2

.HeadingAlpha-label
  line-height: $heading-alpha-price-height
  color: $white
  font-style: italic

.HeadingAlpha-price
  color: $white
  font-weight: bold
  line-height: $heading-alpha-price-height

.HeadingAlpha-price.is-current
  font-size: 1.2rem
  color: $blue
