@mixin CategoryIconBase($image)
  background-image: url($image)
  background-position: center
  background-repeat: no-repeat
  background-size: contain

.IconPayback
  +CategoryIconBase('img/payback-icon.svg')
.IconFood
  +CategoryIconBase('img/food-icon.svg')
.IconDrinks
  +CategoryIconBase('img/drink-icon.svg')
.IconHousing
  +CategoryIconBase('img/housing-icon.svg')
.IconGas
  +CategoryIconBase('img/gas-icon.svg')
.IconOther
  +CategoryIconBase('img/other-icon.svg')
