@mixin IconBase($image, $size: 60px)
  display: inline-block
  background-size: contain
  background-repeat: no-repeat
  background-image: url($image)
  background-position: center
  width: $size
  height: $size

.IconAdd
  +IconBase('img/icon-add.png')
.IconBack
  +IconBase('img/icon-back.png')

.IconAddExpense
  .background
    fill: $green
  .image
    fill: $white
  &:active
    .background
      fill: darken($green, 10%)

.IconReport, .IconFriends
  .image
    fill: $blue
  .border
    stroke: $blue
    stroke-width: 2
  &:active
    .image
      fill: darken($blue, 10%)
    .border
      stroke: darken($blue, 10%)
