$action-bar-background-color: $background-color
$action-bar-height: 100px !default

.ActionBar
  @include display(flex)
  @include flex-wrap(nowrap)
  @include align-items(baseline)
  @include justify-content(space-between)

  width: 100%
  height: $action-bar-height

  background-color: $action-bar-background-color
  padding: $space / 2 0

  [class^="Icon"]
    &:first-child
      margin-left: $space
    &:last-child
      margin-right: $space
    
