.Heading
  font-size: 2rem

.HeadingAlpha
  border-bottom: 1px solid $blue
  .HeadingAlpha-title,
  .HeadingAlpha-extra
    display: inline-block
    vertical-align: bottom

  .HeadingAlpha-title
    font-size: 1.5rem
    color: $blue
    width: 70%
  .HeadingAlpha-extra
    color: black
    width: 30%
    text-align: right
