.LabPage
  .LabPage-title
    margin-bottom: 20px
  .Section
    margin-bottom: 40px
    .Section-title
      font-size: 1.5rem
      color: $blue
      border-bottom: 1px solid $blue
      margin-bottom: 20px
