.SignInPage
  position: absolute
  top: 0
  right: 0
  background-image: url('bg.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 100%

.SignInPage-inside
  left: 50%
  position: absolute
  top: 20%
  transform: translateX(-50%)

.SignInPage-form
  .TextInput
    margin-bottom: $space
