.ButtonCircle
  background-color: $green
  height: $button-circle-size
  line-height: $button-circle-size
  text-align: center
  width: $button-circle-size
  border-radius: 50%
  color: white
  text-decoration: none
