$background-color: $white

$font-color: $black
$font-size: 14px

$space: $font-size
$window-space: $space

$action-bar-background-color: $background-color
$action-bar-height: 70px

$button-circle-size: 200px

$box-alt-background: $white
$box-alt-color: $font-color
$box-background: $light-blue
$box-color: $white
$box-extra-size: $space
$box-height: 35px
$box-padding: $space
$box-picture-size: $box-height - 8px
$box-timeline-width: 4px

$boxes-spacing: 30px

$trip-header-height: 60px
$trip-header-price-height: $font-size * 1.6
$trip-header-progress-height: 5px

$page-header-height: 40px

$input-border-size: 1px
$input-border: $input-border-size solid $light-blue
$input-height: 30px
$input-space: 6px

$navigation-background: $blue
$navigation-color: $white
$navigation-height: 50px

$radio-button-size: 150px
