.RadioButton
  width: $radio-button-size
  height: $radio-button-size
  background: $white

  .RadioButton-input
    display: none

  &.is-active .RadioButton-label
    color: $white
    background: $green

  .RadioButton-labelInside
    text-align: center
    display: table-cell
    vertical-align: middle
    width: 100%
    height: 100%

  .RadioButton-image
    display: inline-block
    margin-top: 10px

  .RadioButton-label
    color: $blue
    display: table
    cursor: pointer
    width: 100%
    height: 100%

.RadioButton-image
  width: 60px
  height: 50px
  padding: 5px
  border: 1px solid black
  border-radius: 50%
