.Navigation
  $vertical-space: $space
  $inner-height: $navigation-height - $vertical-space

  width: 100%
  height: $navigation-height
  background: $navigation-background
  color: $navigation-color
  // needed to stay above animation
  z-index: 102 

  .Navigation-item
    width: 33.3%
    display: inline-block
    padding: 0 $space
    height: 100%

  .Navigation-item:first-child
    text-align: left

  .Navigation-item:last-child
    text-align: right

  [class^=Icon], [class^=Image]
    margin-top: $vertical-space / 2
    height: $inner-height

  a, .Navigation-item
    cursor: pointer
