.ActionBar
  +display(flex)
  +flex-wrap(nowrap)
  +align-items(baseline)
  +justify-content(space-between)

  background-color: $action-bar-background-color
  height: $action-bar-height
  padding: $space / 2 $space
  width: 100%
  z-index: 2

  [class^="Icon"], svg
    max-height: 100%
