@font-face
  font-family: SourceSansPro
  src: url(../components/fonts/sspro.ttf.woff)

@font-face
  font-weight: bold
  font-family: SourceSansPro
  src: url(../components/fonts/sspro-bold.ttf.woff)

@font-face
  font-weight: 300
  font-family: SourceSansPro
  src: url(../components/fonts/sspro-light.ttf)

@font-face
  font-weight: 300
  font-style: italic
  font-family: SourceSansPro
  src: url(../components/fonts/sspro-light-italic.ttf)

@font-face
  font-family: Volkhov
  src: url(../components/fonts/Volkhov-Regular.ttf)
