.Dropdown
  position: relative
  height: $input-height
  line-height: $input-height
  border: 1px solid $light-blue

  .Dropdown-popup.is-open
    display: block

.Dropdown-selected
  cursor: pointer

.Dropdown-dropdown
  background-color: $white

.Dropdown-popup
  display: none
  position: fixed
  top: 0
  left: 0
  background-color: rgba($black, 0.4)
  width: 100%
  height: 100%
  z-index: 9

  .Dropdown-dropdown
    position: absolute
    margin: 0 auto
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0)
    opacity: 1
    max-width: 50%

.Dropdown-header
  background-color: $blue
  color: white
  padding: $space

.Dropdown-list
  padding: $space
  list-style-type: none

.Dropdown-option
  $label-size: 20px
  cursor: pointer
  padding-left: $label-size + $space
  padding-top: $space / 2
  padding-bottom: $space / 2
  position: relative

  &:before
    border: 1px solid $light-blue
    border-radius: 50%
    content: " "
    height: $label-size
    left: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: $label-size

  &.is-selected:before
    background-color: $green
