@import variables

.Box
  background: $box-background
  color: $box-color
  height: $box-height
  line-height: $box-height
  padding: 0 $box-padding
  border-radius: 20px
  width: 100%

.Box.Box--alt
  background: $box-alt-background
  color: $box-alt-color

.Box.Box--image
  .Box-image
    @include transform(translateY(-50%))
    display: inline-block
    position: relative
    top: 50%

  .Box-description
    @include calc(width, '100% - #{$box-picture-size + $space}')
    margin-left: $space
    display: inline-block

.Box-image
  background: red
  border-radius: 50%
  height: $box-picture-size
  width: $box-picture-size
