$box-background: $light-blue
$box-color: $white
$box-height: $font-size * 2
$box-picture-size: $box-height - 8px
$box-padding: $space

$box-timeline-width: 4px

$box-alt-background: $white
$box-alt-color: $font-color

$boxes-spacing: $space * 2
