.ImageLogoText
  display: block
  background: url('../img/text-logo.png')
  height: 60px
  background-size: contain
  background-repeat: no-repeat
  background-position: center center

.ImageBackground.ImageBackground
  background-image: url('bg.png')
  background-size: cover
  background-repeat: no-repeat
