$checkbox-size: 20px

.Checkbox
  .Checkbox-input
    display: none

  .Checkbox-input:checked + .Checkbox-label
    background: $light-blue
    background-size: contain
    background-image: url(/img/icon-add.png)

  .Checkbox-label
    display: inline-block
    width: $checkbox-size
    height: $checkbox-size
    border: 1px solid $light-blue
    border-radius: 50%
