.Layout
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: -1
  background: $background-color

.Layout.velocity-animating
  z-index: 9999999

.Layout-header
  position: absolute
  top: 0
  
  left: 0
  width: 100%

  .PageHeader
    margin: 0 $window-space

.Layout-content
  position: absolute
  top: $navigation-height
  left: 0
  width: 100%
  height: calc(100% - #{$navigation-height})

.Layout-content
  top: $navigation-height + $page-header-height
  height: calc(100% - #{$navigation-height + $page-header-height})

.Layout-content.is--tripShow
  top: $navigation-height + $trip-header-height
  height: calc(100% - #{$navigation-height + $trip-header-height})
