$box-height: 30px
$box-padding: 1rem

.Box

.Box-inside
  -webkit-mask-image: -webkit-radial-gradient(circle, white, black)
  background: $light-blue
  border-radius: 20px
  color: $white
  height: $box-height
  line-height: $box-height
  overflow: hidden
  padding: 0 $box-padding
  position: relative
  width: 100%
