@import variables

.Box
  background: $box-background
  color: $box-color
  height: $box-height
  line-height: $box-height
  padding: 0 $box-padding
  border-radius: 20px
  width: 100%
  display: block
  text-decoration: none
  position: relative
  overflow: hidden
  cursor: pointer

  .Box-description
    width: 100%
    display: inline-block

  .Box-options
    position: absolute
    right: -60px
    height: 100%
    top: 0

.Box-options
  background: red

.Box.Box--alt
  background: $box-alt-background
  color: $box-alt-color

.Box.Box--image
  .Box-image
    transform: translateY(-50%)
    display: inline-block
    position: relative
    top: 50%

  .Box-description
    width: calc('100% - #{$box-picture-size + $space}')
    margin-left: $space
    display: inline-block

.Box.Box--image.Box--extra
  .Box-extra
    display: inline-block

  .Box-description
    width: calc('100% - #{$box-picture-size + $box-extra-size + $space}')
    margin-left: $space
    display: inline-block

.Box-extra
  width: $box-extra-size

.Box-image
  background: red
  border-radius: 50%
  height: $box-picture-size
  width: $box-picture-size

