$box-background: $light-blue
$box-color: $white
$box-height: 35px
$box-picture-size: $box-height - 8px
$box-extra-size: $space
$box-padding: $space

$box-timeline-width: 4px

$box-alt-background: $white
$box-alt-color: $font-color

$boxes-spacing: 30px
