.DropdownInput
  position: relative
  height: $input-height
  line-height: $input-height
  background: $black
  color: white
  cursor: pointer

  .DropdownInput-dropdown
    color: black
    width: 100%
    position: absolute
    top: 100%
    left: 0
    display: none
    list-style-type: none

  &:hover, &.is-open
    .DropdownInput-dropdown
      display: block
