input
  border: none
  &::-webkit-input-placeholder
    font-weight: 300
    font-style: italic
    color: $light-blue

  &:-moz-placeholder
    font-weight: 300
    font-style: italic
    color: $light-blue

  &::-moz-placeholder
    font-weight: 300
    font-style: italic
    color: $light-blue

  &:-ms-input-placeholder
    font-weight: 300
    font-style: italic
    color: $light-blue
