.TextInputSelect
  +white-space-fix
  border: 1px solid $light-blue

  .TextInputSelect-input
    display: inline-block
    width: 70%

  .DropdownInput
    position: relative
    display: inline-block
    width: 30%
